[SERVICE]
    Flush         1
    Daemon        off
    Parsers_File  parsers.conf

[INPUT]
    Name    tail
    Path    /var/lib/docker/containers/*/*.log
    Parser  docker
    DB      /var/lib/fluent-bit/logs.db
    Tag     docker

[FILTER]
    Name modify
    Match *
    Rename log message
    Remove log

[OUTPUT]
    Name stackdriver
    Match *
    google_service_credentials /etc/gcp/creds.json
    location us-east1
    namespace pg-ez
    node_id postgresql
    resource generic_node
    severity_key severity
